<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css\bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Akshar">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Satisfy">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,300;1,400&display=swap">
    
</head>

<style>
    #navbarlogo{
        width: 250px;
        padding-left: 20%;
    }

    nav ul li a{
        color: black;
        text-decoration: none;
        text-transform: uppercase;
    }

    nav ul li a:hover{
        color:#47593F !important;
    }

    nav li{
        display: inline-block;
        position: relative;
        font-family: 'Plus Jakarta Sans', sans-serif;
        font-size: 12px;
        align-items: center;
        padding-top: 10px;
    }

    nav li a::after {
        content: '';
        display: block;
        height: 1px;
        width: 100%;
        background-color: #47593F;
        position: absolute;
        width:0%;
        transition: all ease-in-out 200ms;
    }

    .getsamples {
      background-color: #969F77;
      border-radius: 5px;
      border: 0ch #969F77;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      font-family: 'Plus Jakarta Sans', sans-serif;
      font-size: 12px;
    }

    .getsamples:hover {
      background-color: #47593F;
      color: #47593F;
    }

    .getsamples a{
      text-decoration: none;
      color: white;
    }

    .autohide{
		  position: fixed;
	    top: 0;
	    right: 0;
	    left: 0;
	    width: 100%;
	    z-index: 1030;
	  }

	  .scrolled-down{
		  transform:translateY(-100%); transition: all 0.3s ease-in-out;
	  }
	  .scrolled-up{
		  transform:translateY(0); transition: all 0.3s ease-in-out;
	  }

    nav li a:hover::after {
        width: 100%;
    }
    
    .col{
        background-color: aqua;
    }

    #brandstory {
      padding-left: 10%; 
      padding-bottom: 5%;
    }

    #story {
        padding-left: 25%;
        padding-right: 25%;
      }

    .desc{
        background-color: white;
        height: auto;
        padding: 5%;
        text-align: justify;
    }

    .image, .part1, .part2, .part3 {
        background-color: transparent;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5%;
    }

    .part1, .part2, .part3 {
        background-color: transparent;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2%;
    }

    .banner{
        height:92vh;
        background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('Image/bg1.jpg');
        background-position: center;
        background-size: cover;
    }

    .banner-content{
        height: 80%;
        color: white;
        display: flex;
        justify-content: center;
        align-items:flex-end;
    }

    .image3{
        width: 100%;
        height: auto;
    }

    .imagecenter{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .coffeedesc{
      margin-left: 5%;
      font-size: 14px;
      word-wrap: break-word;
    }

    #footer{
        background-color: #414042;
		    color: white;
		    height: auto;
        border-top: 1px solid #47593F;
		    text-align: right;
		    padding-right: 2%;
		    padding-top: 0.5%;
		    padding-bottom: 0.5%;
    }

    .footerimage{
        height: 50% !important; 
        width: 50% !important; 
        background-color: transparent;

    }

    .instaimage{
        height: 20%;
        width: 20%;
        background-color: transparent;
    }

    .fbimage{
        height: 10%;
        width: 10%;
        background-color: transparent;
    }

    .darken{
        background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
    }
    
    h2, h3, h4{
        text-align: center;
        font-family: 'Akshar';
        color:#47593F;
    }

    #name, #email, #phone, #emailsubject, #message{
        width: 100%;
        border-radius: 5px;
    }

    .button{
        background-color: #969F77;
        border: #D8B973;
        color: white;
        border-radius: 5px;
        border-color: white;
        width: fit-content;       
    }

    .button:hover{
        background-color: #47593F;
        border: #D8B973;
        border-radius: 5px;
        border-color: white;
    }

    .colcenter{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: justify;
        width: 100%;
    }

    .float{
	    position:fixed;
	    width:60px;
	    height:60px;
	    bottom:40px;
	    right:40px;
	    background-color:#25d366;
	    color:#FFF;
	    border-radius:50px;
	    text-align:center;
      font-size:30px;
	    box-shadow: 2px 2px 3px #999;
      z-index:100;
    }

    .my-float{
	    margin-top:16px;
    }

    p, h4, h5, h6, label{
      font-family: 'Plus Jakarta Sans', 'sans-serif';
    }

    .wrapper {
      display: flex;
      height: 25vh;
      block-size: fit-content;
    }

    .formpart {
      background-color: transparent;
      width: 60%;
      order: 2;
    }

    .detailpart {
      background-color: transparent;
      width: 40%;
      order: 1;
    }

    .desc2 {
      background-color: white;
      height: auto;
      padding-left: 5%;
      padding-right: 5%;
      text-align: justify;
      width: 60%;
      order: 2;
    }

    .image2 {
      width: 40%;
      order: 1;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 80%;
    }

    .product {
      height: 100%;
      width: 100%;
      object-fit: contain;
    }

    .detailcontent, .mail, .number, .loc{
      margin-left: 15%;
      margin-right: 5%;
    }

    .socmed{
      margin-left: 35%;
    }

    .productmargin {
      background-color: white;
      height: auto;
      margin: 5%;
      text-align: justify;
    }

    .img-hover-zoom--point-zoom img {
      transform-origin: 50% 50%;
      transition: transform 1.5s, filter .5s ease-out;
    }

    /* The Transformation */
    .img-hover-zoom--point-zoom:hover img {
      transform: scale(2.5);
    }

    @media screen and (max-width: 1100px) {
      #story {
        padding-left: 15%;
        padding-right: 15%;
      }
      
      .detailcontent{
        margin-left: 0%;
        margin-right: 0%;
        font-size: 12px;
      }

      .address{
        margin-left: 0%;
        margin-right: 0%;
      }
    }

    @media screen and (max-width: 576px) {
      #brandstory {
        padding-left: 5%;
        padding-right: 5%;
      }
      
      #story {
        padding-left: 5%;
        padding-right: 5%;
      }
      
      .wrapper {
        width: 100%;
        display: block;
      }

      .detailpart {
        height: 100%;
        width: 100%;
      }

      .desc2 {
        height: 100%;
        width: 100%;
      }

      .image2 {
        height: 100%;
        width: 100%;
        background-color: transparent;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5%;
      }

      .formpart {
        height: 100%;
        width: 100%;
      }

      .footerimage{
        height: 80%;
        width: 80%;
        background-color: transparent;
        object-fit: contain;
      }

      .detailpart{
        margin-left: 0%;
        margin-right: 0%;
        font-size: 100%;
      }

      .detailcontent, .address{
        margin-left: 0%;
        margin-right: 0%;
        font-size: 14px;
      }
      
      .socmed{
        margin-left: 35%;
      }

    }

    @media screen and (max-width: 490px) {
      .detailcontent{
        margin-left: 0%;
        margin-right: 0%;
        font-size: 12px;
      }
      
      .address{
        margin-left: 0%;
        margin-right: 0%;
      }
    }
</style>

<body>
    <nav class="autohide navbar navbar-expand-sm bg-white sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
              <img id="navbarlogo" src="Image\Logo2.png">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item mx-4">
                <a class="" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item mx-4">
                <a class="" href="#about">About</a>
              </li>
              <li class="nav-item mx-4">
                <a class="" href="#process">Process</a>
              </li>
              <li class="nav-item mx-4">
                <a class="" href="#product">Products</a>
              </li>
              <li class="nav-item mx-4">
                <a class="" href="#contact">Contact</a>
              </li>
              <div class="button nav-item mx-4">
                <button type="button" class="getsamples"><a href="mailto:briankristianto32@gmail.com?subject=Free Sampling for Reference&body=Dear%20PT%20Best%20Commodity%20Global,%0D%0AMy%20name%20is:%0D%0AI%20would%20like%20to%20get%20the%20sample%20for:%0D%0A%0D%0AProduct:%0D%0ADestination%20Country:%0D%0AFull%20Address:%0D%0APostal%20Code:%0D%0APhone%20Number:">GET SAMPLES</a></button>
              </div>
            </ul>
          </div>
        </div>
    </nav>

    <div class="container-fluid banner">
        <div class="container banner-content col-lg-5">
            <div class="text-center">
                <h3 class="fs-4" style="color:blanchedalmond; font-family: 'Plus Jakarta Sans';">Indonesian Premium Coffee Beans</h3>
            </div>
        </div>
    </div>

    <div id= "about" class="container-fluid" style="background-color: #47593F; padding-bottom: 5%; padding-top: 5%;">
      <div>
        <h1 id="brandstory" style="font-family: 'Satisfy'; color: #D8B973; text-align: left;">Brand Story</h1>
      </div>
      <div id="story">
        <h2 style="color: #D8B973; text-align: left;">Javabhumi Story</h2>
        <p style="text-align: justify; color: blanchedalmond;"><br>‘Farm to cup coffee trade’<br><br>
          Indonesia has long established its position as one of the leading coffee producer in the world, with its well-renowned beans such as Aceh Gayo, Sulawesi Toraja, and the famous Luwak Coffee. Bringing the ideas of opening up the wonder of Indonesian coffee industry to the world, Javanagari dreamed of expanding the coffee horizon from Indonesia to the international market.<br><br>
          From the word ‘Java’, one of the major coffee-producing island in Indonesia (And which word has also become synonimous as coffee internationally), and ‘Nagari’ which means country, as we carried beans from all over the corner of Indonesia. On our mission, we want to introduce a direct line straight from the farmer to the world. From their own soil, we handpicked each and every beans that goes into Javanagari, ensuring only the most top quality beans of its class<br><br>
          Be it a home industry, an F&B corporation, or a personal enthusiast, we have it all for you. With Javanagari, explore the caffeine wonder of Indonesia, grown with love from indigenous farm straight to your cup.</p>
      </div>
    </div>

    <div class="container-fluid" style="margin-bottom: 5%;">
        <div class="row">
            <div id="process" class="part1" style="background-color: white; padding-top: 32px;">
              <div class="row">
                  <div class="col12 col-sm-7">
                      <div class="desc">
                        <h2 style="margin-bottom: 5%;">Javanagari</h2>
                        <p class="text">Javanagari was established back in early 2022 with the mission to empower our local community &amp; farmers. We understand that Indonesia is regarded as one of the best coffee bean producer worldwide, therefore we would like to bring it into your cup as well! We partner with trustworthy farmer communities to deliver a good quality cherries. Our experience will ensure the excellence in processing the cherry into high-quality beans</p>
                      </div>
                  </div>
                  <div class="col12 col-sm-5 imagecenter">
                      <div class="image">
                        <img class="image3" src="Image\pic1.png">
                      </div>
                  </div>
              </div>
            </div>

            <div class="part2" style="background-color: transparent">
              <div class="wrapper">                
                <div class="desc2">
                  <h2 style="margin-bottom: 5%;">Fine Process</h2>
                  <p class="text">Every procedure is carried on considerately to meet a certain standard. Starting from growing the plants, harvesting, and quality control in our processing facilities. Our products vary widely depend on the planting location, washing &amp; drying methods, and roasting process. Most importantly, we only pick up the ripe red cherries to maintain the sustainablity of our coffee ecosystem.</p>
                </div> 
                <div class="image2 imagecenter" style="padding-left: 5%;">
                  <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">
                      <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                         <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
                      </div>
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img src="Image\cherry.png" class="d-block w-100" alt="21">
                          <div class="carousel-caption d-md-block darken">
                            <h5>Selective Harvesting</h5>
                          </div>
                        </div>
                        <div class="carousel-item">
                           <img src="Image\washanddry.png" class="d-block w-100" alt="22">
                          <div class="carousel-caption d-md-block darken">
                            <h5>Washing &amp; Drying Process</h5>
                          </div>
                        </div>
                        <div class="carousel-item">
                          <img src="Image\storage2.jpg" class="d-block w-100" alt="23">
                          <div class="carousel-caption d-md-block darken">
                            <h5>Storage</h5>
                          </div>
                        </div>
                        <div class="carousel-item">
                          <img src="Image\pack.png" class="d-block w-100" alt="24">
                          <div class="carousel-caption d-md-block darken">
                            <h5>Packing &amp; Shipment</h5>
                          </div>
                        </div>
                      </div>
                      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                         <span class="visually-hidden">Next</span>
                     </button>
                  </div>
                </div>
              </div>
            </div>

            
            <div class="part3" style="background-color: white;">
              <div class="row">
                  <div class="col12 col-sm-7">
                      <div class ="desc">
                        <h2 style="margin-bottom: 5%;">Shipping</h2>
                        <p class="text">In Javanagari, we provide both Robusta and Arabica coffee beans from West Java area. Meanwhile, we mainly source the beans from Mount Tilu and Mount Puntang, West Java Province. Our coffee beans are from single-origin. We hold the license as an exporter to cater the seaborne demand.</p>
                      </div>
                  </div>
                  <div class="col12 col-sm-5 imagecenter">
                      <div class="image">
                          <img class="image3" src="Image/Indonesia Mapalt.png">
                      </div>
                  </div>
              </div>
            </div>
          </div>
    </div>


    <div id="product" class="container-fluid" style="background-color: white; margin-bottom: 5%;">
        <header style="background-color: white;">
            <h2><strong>Our Product</strong></h2>
        </header>
        <div style="background-color: transparent">
            <div class="container-fluid" style="background-color: transparent;">
                <div class="part21 d-sm-block" style="background-color: transparent;">
                    <div class="row">
                        <div class="col12 col-sm-12">
                            <div class="part1 row">
                                <div><h3 style="text-align: center;">Green Beans</h3></div>
                                <div class="row">
                                    <div class="col12 col-sm-3">
                                        <div class="img-hover-zoom--point-zoom productmargin" style="overflow: hidden;">
                                          <img class ="product" src="Image/winerobusta1.jpg" alt="">
                                        </div>
                                        <div>
                                          <h4>Wine Robusta</h4>
                                        </div>
                                        <div class="coffeedesc">
                                          <p style="margin-bottom: 0px;">Washing Process: </p>
                                          <p style="margin-bottom: 0px;">Altitude: </p>
                                          <p style="margin-bottom: 0px;">Harvest Method: </p>
                                          <p style="margin-bottom: 0px;">Moisture: </p>
                                          <p style="margin-bottom: 0px;">Grade: </p>
                                          <p style="margin-bottom: 0px;">Origin: </p>
                                          <p style="margin-bottom: 0px;">Characteristic: </p>
                                          <p style="margin-bottom: 0px;">Packaging: </p>
                                        </div>
                                    </div>
                                    <div class="col12 col-sm-3">
                                        <div class="img-hover-zoom--point-zoom productmargin" style="overflow: hidden;">
                                          <img class ="product" src="Image/winearabica1.jpg" alt="">
                                        </div>
                                        <div>
                                          <h4>Wine Arabica</h4>
                                        </div>
                                        <div class="coffeedesc">
                                          <p style="margin-bottom: 0px;">Washing Process: </p>
                                          <p style="margin-bottom: 0px;">Altitude: </p>
                                          <p style="margin-bottom: 0px;">Harvest Method: </p>
                                          <p style="margin-bottom: 0px;">Moisture: </p>
                                          <p style="margin-bottom: 0px;">Grade: </p>
                                          <p style="margin-bottom: 0px;">Origin: </p>
                                          <p style="margin-bottom: 0px;">Characteristic: </p>
                                          <p style="margin-bottom: 0px;">Packaging: </p>
                                        </div>
                                    </div>
                                    <div class="col12 col-sm-3">
                                        <div class="img-hover-zoom--point-zoom productmargin" style="overflow: hidden;">
                                          <img class ="product" src="Image/naturalarabica1.jpg" alt="">
                                        </div>
                                        <div>
                                          <h4>Natural Arabica</h4>
                                        </div>
                                        <div class="coffeedesc">
                                          <p style="margin-bottom: 0px;">Washing Process: </p>
                                          <p style="margin-bottom: 0px;">Altitude: </p>
                                          <p style="margin-bottom: 0px;">Harvest Method: </p>
                                          <p style="margin-bottom: 0px;">Moisture: </p>
                                          <p style="margin-bottom: 0px;">Grade: </p>
                                          <p style="margin-bottom: 0px;">Origin: </p>
                                          <p style="margin-bottom: 0px;">Characteristic: </p>
                                          <p style="margin-bottom: 0px;">Packaging: </p>
                                        </div>
                                    </div>
                                    <div class="col12 col-sm-3">
                                        <div class="img-hover-zoom--point-zoom productmargin" style="overflow: hidden;">
                                          <img class ="product" src="Image/dryarabica1.jpg" alt="">
                                        </div>
                                        <div>
                                          <h4>Dry Arabica</h4>
                                        </div>
                                        <div class="coffeedesc">
                                          <p style="margin-bottom: 0px;">Washing Process: </p>
                                          <p style="margin-bottom: 0px;">Altitude: </p>
                                          <p style="margin-bottom: 0px;">Harvest Method: </p>
                                          <p style="margin-bottom: 0px;">Moisture: </p>
                                          <p style="margin-bottom: 0px;">Grade: </p>
                                          <p style="margin-bottom: 0px;">Origin: </p>
                                          <p style="margin-bottom: 0px;">Characteristic: </p>
                                          <p style="margin-bottom: 0px;">Packaging: </p>
                                        </div>
                                    </div>
                                </div>        
                            </div>
                        </div>
                        <div class="col12 col-sm-12">
                            <div class="part2 row">
                                <div><h3 style="text-align: center;">Roasted Beans</h3></div>
                                <div class="row">
                                    <div class="col12 col-sm-3">
                                        <div class="img-hover-zoom--point-zoom productmargin" style="overflow: hidden;">
                                          <img id="product5" class ="product" src="Image/roasted1.jpg" alt="">
                                        </div>
                                        <div>
                                          <h4>Mix Roasted</h4>
                                        </div>
                                        <div class="coffeedesc">
                                          <p style="margin-bottom: 0px;">Washing Process: </p>
                                          <p style="margin-bottom: 0px;">Altitude: </p>
                                          <p style="margin-bottom: 0px;">Harvest Method: </p>
                                          <p style="margin-bottom: 0px;">Moisture: </p>
                                          <p style="margin-bottom: 0px;">Grade: </p>
                                          <p style="margin-bottom: 0px;">Origin: </p>
                                          <p style="margin-bottom: 0px;">Characteristic: </p>
                                          <p style="margin-bottom: 0px;">Packaging: </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
          
    <div id="contact" class="container-fluid" style="background-color: #414042; padding-bottom: 5%; padding-top: 2%;">
      <div class="wrapper">
        <div class="formpart">
            <div style="background-color: transparent;">
                <h2 style="color:#969F77; margin-top: 32px;">Contact Us</h2>
                <form action="https://sheetdb.io/api/v1/oxofay2x9ekhv" method="POST" id="sheetdb-form" name="contact-form" style="margin-left: 5%; margin-right: 5%"><p style="color: white; margin-bottom: 32px; margin-top: 32px; font-size: 18px;">For any inquiries or cooperation, please reach us out through email or filling out this form</p>
                    <div class="mb-3">
                        <label for="name" class="form-label" style="color: white;">Full Name (Required)*</label><br>
                        <input type="text" id="name" name="data[name]" placeholder="Enter your name" required><br>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label" style="color: white;">Email (Required)*</label><br>
                        <input type="email" id="email" name="data[email]" placeholder="Enter your email" required><br>
                    </div>
                    <div class="mb-3">
                        <label for="phone" class="form-label" style="color: white;">Phone Number (Required)*</label><br>
                        <input type="text" id="phone" name="data[phone]" placeholder="Enter your phone number" required><br>
                    </div>
                    <div class="mb-3">
                        <label for="emailsubject" class="form-label" style="color: white;">Email Subject (Required)*</label><br>
                        <input type="text" id="emailsubject" name="data[emailsubject]" placeholder="Enter your Email Subject" required><br>
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label" style="color: white;">Message (Required)*</label><br>
                        <textarea type="text" id="message" name="data[message]" placeholder="Type your message here..." required></textarea><br>
                    </div>
                    <div class="mb-3 w-100">
                        <input type="submit" class="button w-100" value="Submit" onclick="myFunction()">
                    </div>
                </form>
            </div>
        </div>
        <div class="detailpart">
          <div class="detailcontent">
            <div class="footerlogo" style="background-color: transparent; margin-top: 32px; margin-bottom: 32px;">
                <img class="footerimage center" src="Image\Logo3whites.png" alt="">
            </div>
            <div class="address center" style="background-color: transparent;">
                <p class="mail" style="color: white; margin-bottom: 5px;"><img src="Image\mail.png" alt="" style="width: 24px;"> bestcommodityglobal@gmail.com</p>
            </div>
            <div class="address center" style="background-color: transparent;">
                <p class="number" style="color: white; margin-bottom: 5px;"><img src="Image\phone.png" alt="" style="width: 24px;"> +62 87822621992</p>
            </div>
            <div class="address center" style="background-color: transparent;">
                <p class="loc" style="color: white; margin-bottom: 5px;"><img src="Image\location.png" alt="" style="width: 24px;"> Jl Dahlia no.3, Bandung, West Java 40113</p>
            </div>
            <div class="socmed center" style="background-color: transparent;">
                <img class="instaimage" src="Image\insta.png" alt="">
                <img class="fbimage" src="Image\fb.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    
    
    <div id="footer" class="footer">
      <div class="card-body">
        <blockquote class="blockquote mb-0">
          <p style="font-size: 14px;">Copyright &copy; 2022 PT Best Commodity Global</p>
        </blockquote>
      </div>
    </div>
    
    <a href="https://wa.me/6287822621992?text=Hello,%20 I%20want%20to%20discuss%20about%20Indonesian%20coffee%20beans" class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
    </a>


   
    <script>
      var form = document.getElementById('sheetdb-form');
      form.addEventListener("submit", e => {
        e.preventDefault();
        fetch(form.action, {
          method : "POST",
          body: new FormData(document.getElementById("sheetdb-form")),
        }).then(
          response => response.json()
        ).then((html) => {
          alert('Successfully submited\nWe will be in touch soon')
          document.getElementById("name").value = "";
          document.getElementById("email").value = "";
          document.getElementById("phone").value = "";
          document.getElementById("emailsubject").value = "";
          document.getElementById("message").value = "";
          return true;
        });
      });
    </script>

<script type="text/javascript">
	document.addEventListener("DOMContentLoaded", function(){
		el_autohide = document.querySelector('.autohide');
		// add padding-top to bady (if necessary)
		navbar_height = document.querySelector('.navbar').offsetHeight;
		document.body.style.paddingTop = navbar_height + 'px';
		if(el_autohide){
			var last_scroll_top = 0;
			window.addEventListener('scroll', function() {
	       		let scroll_top = window.scrollY;
		       if(scroll_top < last_scroll_top) {
		            el_autohide.classList.remove('scrolled-down');
		            el_autohide.classList.add('scrolled-up');
		        }
		        else {
		            el_autohide.classList.remove('scrolled-up');
		            el_autohide.classList.add('scrolled-down');
		        }
		        last_scroll_top = scroll_top;
			}); 
			// window.addEventListener
		}
		// if
	}); 
	// DOMContentLoaded  end

</script>

    <script src="js\bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </body>
</html>